{
    "compilerOptions": {
        "types": [
            "cypress"
        ],
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },
    "include": [
        "../../../../node_modules/cypress",
        "./*/*.ts"
    ]
}